apiVersion: v1
kind: Secret
metadata:
  name: jitsi-chat-tls
type: kubernetes.io/tls
data:
  tls.crt: <your certificate publickey plus fullchain base64 encoded in one line.>
  tls.key: <your privatekey base64 encoded in one line>
